<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenCart_HybridFrameWkProject</groupId>
  <artifactId>OpenCart_HybridFrameWkProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!-- Below are Plugins used for Git n Git hub; Need to add these before Dependencies-->
  <build>
    <pluginManagement>
      <plugins>
      
<!-- Below is maven surefire plugin used for running of project-->        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
			<suiteXmlFiles>
				<suiteXmlFile>Master.xml</suiteXmlFile>
				<!-- you can multiple XML files here...-->
			</suiteXmlFiles>            
          </configuration>

        </plugin>


<!-- Below is Maven Compiler Plugin used for compiling of project-->        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>          
        </plugin>
        
        
      </plugins>
    </pluginManagement>
  </build>
  
  
  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->



<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>4.6.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->


<!-- We Dont Need this Web dRiver dependency in latest SELENIUM; we can directly write webDriver driver= new chromeDriver
<dependency>

<groupId>io.github.bonigarcia</groupId>

<artifactId>webdrivermanager</artifactId>

<version>5.3.1</version>

</dependency>  --> 

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->  

<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi</artifactId>

<version>5.2.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->



<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml</artifactId>

<version>5.2.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->



<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-core</artifactId>

<version>2.19.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->



<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-api</artifactId>

<version>2.19.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->



<dependency>

<groupId>commons-io</groupId>

<artifactId>commons-io</artifactId>

<version>2.11.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->



<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-lang3</artifactId>

<version>3.12.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->



<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>7.6.1</version>

<scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->



<dependency>

<groupId>com.aventstack</groupId>

<artifactId>extentreports</artifactId>

<version>5.0.9</version>

</dependency>

</dependencies>
  
</project>